package main

import "fmt"

// 循环：正如其意，就是重复的做一件事情
// 在代码中利用循环可以方便我们将一些需要重复使用到的代码，只写一遍然后剩下的交给计算机进行重复执行
// 也可以控制在重复执行到某个条件后就不再重复执行了
func main() {

	// 案例：假设我们需要计算 1～10 值总和
	// 定义一个变量
	sum := 0
	// 语法：for 循环变量; 循环结束条件; 循环变量控制
	// 利用循环实现 1 加到 10 的需求
	for i := 0; i <= 10; i++ {
		// sum += i 可以解析为 sum = sum + i
		sum += i
	}
	// 输出结果
	fmt.Println("最终得到的输出结果为: ", sum)
}
