package main

import "fmt"

// 关于if的流程控制表现为条件是否满足
/**
if 条件{
  满足条件则执行这里
}
*/
func main() {

	// 定义一个变量，进行条件判断
	age := 10
	// 条件：年龄大于等于18岁才能进网吧
	if age >= 18 {
		// 当 age 的值 >=18 的时候才能执行该语句
		fmt.Println("恭喜你已经是可以进入网吧的年龄了")
	} else {
		// 如果上述的内容不符合条件则执行这里, 也就是关键字 else 的内容
		fmt.Println("对不起，你还没有达到可以进网吧的年龄，快出去！")
	}
}
