package main

import "fmt"

// 我们通过前面的案例可以知道，切片是一个未知大小的容器，可以不断的往其中添加内容
// 其实切片在添加元素的过程中容量是会不断分配的，按照2的倍数进行增长比如1，2，4，8，16
func main() {

	// 案例：通过不断添加元素来查看切片的扩容过程, 通过cap()函数可以查看切片的容量大小
	// 定义一个切片(一种快速定义的方式)
	numSlice := []int{1}
	// 开始用循环不断往切片中添加内容
	for i := 0; i < 10; i++ {
		// 添加元素
		numSlice = append(numSlice, i)
		// 输出切片容量与当前长度
		fmt.Println("当前切片的容量为:", cap(numSlice), "当前切片的元素长度为:", len(numSlice))
	}
}
