package main

import "fmt"

// 切片与数组相似，也是若干相同类型元素的容器
// 每个切片都会将数组作为其底层数据
// 语法： 切片对象 [开始位置: 结束位置]
func main() {
	// 我们可以先定义一个数组
	arrNum := [...]int{1, 2, 3, 4, 5}
	// 我们可以将这个数组进行切片
	// 案例 我们将数组第二个到第四个元素进行切片输出
	// 被切的索引应当是 [1] [2] [3] ,切片不包含结束位置的索引值但是包含开始位置的索引值
	fmt.Println("切片一：", arrNum[1:4])

	// 案例二：从开头到第三个元素(第三个元素的索引值为2，所以我们切片的结束应当为3)
	fmt.Println("切片二：", arrNum[:3])

	// 案例三：切片从第三个元素开始到结束
	fmt.Println("切片三：", arrNum[2:])

	// 案例四：切片与被切片对象相等
	fmt.Println("切片四：", arrNum[:])
}
