package main

import "fmt"

// 我们在前面了解过数组后，我们来了解一下多维数组
// 定义多维数组的方式和定义数组的方式很相似，只是比普通数组多了一层[]
func main() {

	// 定义一个2x2的二维数组
	var arr = [2][2]int{{1, 2}, {3, 4}}
	// 我们可以将定义的这个二维数组理解成如下排列
	/**
	1  2
	3  4
	*/
	// 如同表格一般分为 x与y轴进行排列
	// 取值方式如下:假设我们要获取元素'3'，我们就要获取 第二行(1) 第一列(0)的内容
	// 索引同样都是从0开始计数的
	fmt.Println("输出第二行第一列的内容为：", arr[1][0])
}
