package main

import "fmt"

// 在上一个案例中我们采用了if的条件判断
// 如果遇到更复杂的情况的话，我们还可以采用多重逻辑判断，需要用到关键语法 else if
func main() {

	// 案例： 对于学习成绩的判断 60~70为及格 70～85为良 85～100为优秀
	score := 90
	if score < 60 {
		// 满足条件1，运行以下内容
		fmt.Println("对不起,您不及格还差得远呢")
	} else if 60 <= score && score < 70 {
		// 满足条件2 运行以下内容
		// && 该符号表示 并且 的意思（常说的 与、或、非，中的与）
		fmt.Println("仅仅是及格，还需要努力啊！")
	} else if score >= 70 && score < 85 {
		fmt.Println("成绩达到了良，继续保持，百尺竿头更进一步！")
	} else {
		// 如果以上条件都不满足则执行这里
		fmt.Println("恭喜你已经是优秀学生的行列了，继续加油！")
	}
}
