package main

import "fmt"

// 我们通过之前的案例知道了二维数组像是一个表格一般的排列方式
// 那么我们在遍历它的时候通过一层的for就不够完成，我们需要通过双重循环来完成遍历这件事（每一行都需要循环输出一次）
func main() {

	// 先定义一个二维数组
	arr := [2][3]int{
		{1, 2, 3},
		{4, 5, 6}}
	// 循环遍历
	// 第一次len(arr)获取的值为当前二维数组的行数
	fmt.Println("当前二维数组的行数为：", len(arr))
	for i := 0; i < len(arr); i++ {
		// 通过当前行(i),我们再依次遍历当前行的列
		// len(arr[i]) 获取的是当前所在行的列的长度
		for j := 0; j < len(arr[i]); j++ {
			fmt.Println("输出当前二维数组的内容为:", arr[i][j])
		}
	}
}
